# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "tjr_pcache: A persistent cache (part of ImpFS) (examples)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_pcache"
doc: "https://tomjridge.github.io/ocamldocs/"
bug-reports: "https://github.com/tomjridge/tjr_pcache/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_pcache"
  "alcotest"
  "core"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_pcache.git"
